
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 2</title>
        <link rel="stylesheet" href="/css/estilos.css">
    </head>
    <div id="contenedor">
        
        <body>
    
            <div id="encabezado">
                <header>
                    <center>
                        <h1 class="pagina"> Mi pagina </h1>
                    </center>
                    
                </header>
            </div>
    
            <div id="menu">
                <nav>    
                    <ul>
                        <li><a href="www.gmail.com"> Mi correo </a></li>
                        <li><a href="www.gaming.com"> Gaming </a></li>
                        <li><a href="www.noticias_gaming"> Noticias </a></li>
                    </ul>
                </nav>
            </div>
    
            <div id="seccion"> 
                <section>
                    <div id="Articulo1">
                        <article>
                            <h3 class="encabezado_articulo">Teclado Mecanico </h3>
                            <p class="texto">
    Los teclados mecánicos están diseñados para durar hasta 50 millones de pulsaciones 
    frente a los de membrana que normalmente duran entre 5-10 millones de pulsaciones. 
    Otra característica de los teclados mecánicos es que son capaces de registrar todas 
    las teclas a la vez “anti-ghosting”.
    
    
                            </p>
    
                        </article>
    <picture>
    <img class="imagen" src="/img/teclado.webp" alt="Teclado Mecanico">
    
    </picture>
    
    <!-- fecha que se publico el articulo -->
    <time datetime="2022-09-21">
    
    </time>
    <center>
    <small style=" display: block; margin-left: 3em;"></small> Fue publicado el 21 de Sept. del 2022 
    </small>
    </center>
    </div>
    
                    <div id="Articulo2">
                        <article>
                            <h3 class="encabezado_articulo"> Raton Logitech </h3>
                            <p class="texto">
    
                                Los ratones "Logitech" son una marca reconocida en el gaming
                                ya que son mouses que tienen una velocidad de respuesta a traves de 
                                señales que manda el raton al ordenador en 1000Hz que es la velocidad
                                mas maxima en estos años. 
                            </p>
                        </article>
                        <picture>
                            <img class="imagen" src="/img/Mouse_logitech.png" alt="Mouse_logitech">
    
    
                        </picture>
                        <!-- fecha que se publico el articulo -->
    <time datetime="2022-09-21">
    
    </time>
    
    <center>
    <small style="margin-bottom: 15px; display: block; margin-left: 3em;"></small> Fue publicado el 21 de Sept. del 2022 
    </small>
    </center>
    
    
                    </div>
    
                </section>
            </div>
    
            <div id="FueraSeccion">
            <nav>
                <ul>
                    <li> <a href="www.gmail.com"> Mi correo </a></li>
                    <li> <a href="www.gmail.com"> Actualizaciones </a></li>
                    <li> <a href="www.gmail.com"> Noticias Gaming </a></li>
                </ul>
            </nav>
            </div>
    
            <div id="Pie">
                <footer>
                    <h6 class="pie">Pie de pagina</h6>
                </footer>    
            </div>
        
        </body>
    </div>
    </html>